# Bar_Code_Detector_V2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/kvakva/barcodedetectorv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/kvakva/barcodedetectorv2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/kvakva/barcodedetectorv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
