<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="XmlViewModel"
            type="tk.kvakva.barcodedetectorv2.BaViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loutconstr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:singleLine="@{XmlViewModel.textMLine ? false : true}"
            android:text="@{XmlViewModel.textQR}"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toTopOf="@+id/cameraPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/flashBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/flash_indicatot_and_button"
            android:onClick="@{() -> XmlViewModel.recrdClick()}"
            android:src="@{XmlViewModel.recrd ? @android:drawable/star_on : @android:drawable/star_off}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/foldunfuldBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:alpha="0.25"
            android:contentDescription="@string/fold_unfuld_textview"
            android:onClick="@{() -> XmlViewModel.setMLine()}"
            android:src="@{XmlViewModel.textMLine ? @android:drawable/btn_minus : @android:drawable/btn_plus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>